# qq-bot

./: Dockerfile  Kubernetes-dev.yaml  pom.xml
.github/workflows/: main.yml
cache/: account.secrets  servers.json
src/main/java/com/jky/qqbot/: QQBotApplication.java
src/main/java/com/jky/qqbot/bean/: BotFactoryBean.java
src/main/java/com/jky/qqbot/common/config/: ConfigCenter.java  QQBotConfiguration.java  QQBotProperties.java
src/main/java/com/jky/qqbot/common/enums/: LoginType.java  ProtocolType.java  UserType.java
src/main/java/com/jky/qqbot/common/holder/: CaptchaHolder.java
src/main/java/com/jky/qqbot/common/utils/: SerUtil.java
src/main/java/com/jky/qqbot/controller/: MdBlackListController.java  MdDictonaryController.java  MdReplyMessageController.java  MdUserController.java  QQBotController.java
src/main/java/com/jky/qqbot/domain/: Message.java
src/main/java/com/jky/qqbot/entity/: MdBlackList.java  MdDictonary.java  MdReplyMessage.java  MdUser.java
src/main/java/com/jky/qqbot/event/: BotStartedEvent.java
src/main/java/com/jky/qqbot/init/: CacheInit.java  QQBotInit.java
src/main/java/com/jky/qqbot/listener/: BotProcessListener.java
src/main/java/com/jky/qqbot/mapper/: DynamicSqlMapper.java  MdBlackListMapper.java  MdDictonaryMapper.java  MdReplyMessageMapper.java  MdUserMapper.java
src/main/java/com/jky/qqbot/model/: BaseMdQuery.java  MdKVModel.java
src/main/java/com/jky/qqbot/service/: IMdBlackListService.java  IMdDictonaryService.java  IMdReplyMessageService.java  IMdUserService.java
src/main/java/com/jky/qqbot/service/impl/: MdBlackListServiceImpl.java  MdDictonaryServiceImpl.java  MdReplyMessageServiceImpl.java  MdUserServiceImpl.java
src/main/java/com/jky/qqbot/service/md/: BasicDataService.java  MdCacheService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DynamicSqlMapper.xml  MdBlackListMapper.xml  MdDictonaryMapper.xml  MdReplyMessageMapper.xml  MdUserMapper.xml
src/test/java/com/jky/qqbit/: QqBitApplicationTests.java
